{
  "name": "libwz",
  "version": "0.1.0",
  "description": "MapleStory wz parser.",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "npm run build:ts && node-gyp configure build",
    "build:native": "node-gyp configure build",
    "build:wasm": "node -e \"require('fs').rmSync('dist/wasm',{recursive:true,force:true})\" && npm run build:wasm:ts && emcmake cmake -S . -B build/wasm -DBUILD_WASM=ON -DBUILD_TESTS=OFF && cmake --build build/wasm",
    "build:wasm:ts": "tsc -p wasm/tsconfig.json && tsc --declaration --module es2022 --moduleResolution bundler --target es2022 --lib es2022,dom,esnext.disposable --strict --skipLibCheck --rootDir src --outDir dist/wasm src/native-binding.ts src/node-wrapper.ts && node -e \"require('fs').mkdirSync('dist/wasm',{recursive:true});require('fs').writeFileSync('dist/wasm/package.json',JSON.stringify({type:'module'},null,2)+'\\n')\"",
    "build:ts": "tsc -p tsconfig.json",
    "test:wasm": "npm run build:wasm && node tests/wasm/esm-import.test.mjs && node tests/wasm/direct.test.mjs",
    "types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "prepack": "npm run build:ts && npm run build:wasm",
    "test": "npm run build:ts && node --test tests/*.test.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./wasm": {
      "types": "./dist/wasm/index.d.ts",
      "import": "./dist/wasm/index.js"
    }
  },
  "files": [
    "binding.gyp",
    "deps",
    "dist/wasm",
    "include",
    "index.js",
    "index.d.ts",
    "index.ts",
    "src/capi",
    "src/native-binding.d.ts",
    "src/node-wrapper.d.ts",
    "src/node-wrapper.js",
    "src/node",
    "src/Properties",
    "src/Util",
    "src/PngUtility.cpp",
    "src/WzAESConstant.cpp",
    "src/WzDirectory.cpp",
    "src/WzEnums.cpp",
    "src/WzFile.cpp",
    "src/WzFileManager.cpp",
    "src/WzImage.cpp",
    "src/WzImageProperty.cpp",
    "src/WzObject.cpp",
    "src/WzPropertyCollection.cpp",
    "tsconfig.json",
    "wasm"
  ],
  "keywords": [
    "maplestory",
    "wz"
  ],
  "author": "toyobayashi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/libwz.git"
  },
  "bugs": {
    "url": "https://github.com/toyobayashi/libwz/issues"
  },
  "homepage": "https://github.com/toyobayashi/libwz#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "emnapi": "1.11.1",
    "node-addon-api": "8.8.0",
    "node-gyp": "^11.2.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@emnapi/runtime": "1.11.1"
  }
}
