{
  "compilerOptions": {
    "declaration": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable", "esnext.disposable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["js/**/*.ts"]
}
